<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Temporário</title>
</head>
<body>
    <header>
        <aside>
            <div>
                <input type="checkbox" id="check">
                
                <label class="label" for="check">
                    <figure class="botao-icone">
                        <img id="sol" src="IMG/sun_icon.png" alt="sol">
                    </figure>
                    <figure class="botao-icone">
                        <img id="lua" src="IMG/moon_icon.png" alt="lua">
                    </figure>
                    <div class="ball"></div>
                </label>
            </div>
        </aside>
        <nav class="navegar">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="">Galeria</a>
            <a class="link" href="">Contato</a>
        </nav>
    </header>
    
    <main>
        <div class="titulo">
            <h1>PROJETO DE ALTA PERFORMANCE</h1></div>
            <div class="paragrafo"><p>Este website tem o intuito de <span>avaliar</span> 
            as competências dos alunos nas seguintes tecnologias: 
            <span>HTML</span>, <span>CSS</span> e <span>JavaScript</span>.</p>
        </div>
        
        <div class="topico"><h2>Conheça os <span>integrantes</span> deste grupo.</h2></div> 
       
        <section class="card-container">
            <div class="card" data-img="" data-info=""><div class="card-background"></div></div>
            <div class="card" data-img="" data-info=""><div class="card-background"></div></div>
            <div class="card" data-img="" data-info=""><div class="card-background"></div></div>
            <div class="card" data-img="" data-info=""><div class="card-background"></div></div>
            <div class="card" data-img="" data-info=""><div class="card-background"></div></div>
        </section>
        
        <section class="apresentacao hidden" id="apresentacao">
            <button id="prev-button"><</button>
            <div class="curriculo">
                <div class="curriculo-tema">
                    <div id="info-image"></div>
                </div>
                <p id="info-text"><span>Nome:</span> <br><span>Idade:</span> <br><span>Competências:</span></p>
               <div class="curriculo_links">
                    <a id="info-link" href=""><i class="fa-brands fa-github fa-2xl"></i></a>
                    <a id="info-link" href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
               </div>
            </div>
            <button id="next-button">></button>
        </section>
    </main>
    
    <footer>
        <div class="rodape">
            <p>Centro Universitário Maurício de Nassau - Recife, PE</p>
            <p>UNINASSAU© 2024 - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>